driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wapmachine?characterEncoding=UTF-8&autoReconnect=true
username=root
password=ren130303.
#最大连接数
maxActive=50
#定义初始连接数
initialSize=10
maxWait=5000