#jdbc连接属性
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/wapmachine
username=root
password=ren130303.
#定义初始连接数  
initialSize=10
#定义最大连接数  
maxActive=50
#定义最大空闲  
maxIdle=30
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000