### 设置级别和目的地(这里多个目的地) ###
log4j.rootLogger=trace,CONSOLE,cmLog,MonitorThread,orderKey
log4j.logger.com=INFO
### 输出到控制台 ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L [%t:%r]- %m%n
### 输出到日志文件 ###
log4j.appender.cmLog=org.apache.log4j.RollingFileAppender
#log4j.appender.cmLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cmLog.File=E\:\\logs\\debug.log
log4j.appender.cmLog.Append=true
## 只输出DEBUG级别以上的日志
log4j.appender.cmLog.Threshold=DEBUG
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.cmLog.MaxFileSize=10240KB
log4j.appender.cmLog.MaxBackupIndex=10
log4j.appender.cmLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cmLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.cmLog=false
#log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.MonitorThread=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MonitorThread.File=E\:\\logs\\MonitorThread.log
log4j.appender.MonitorThread.datePattern='.'yyyy-MM-dd-HH
log4j.appender.MonitorThread.Append=true
## 只输出DEBUG级别以上的日志
log4j.appender.MonitorThread.Threshold=INFO
#log4j.appender.MonitorThread.MaxFileSize=10240KB
#log4j.appender.MonitorThread.MaxBackupIndex=10
log4j.appender.MonitorThread.layout=org.apache.log4j.PatternLayout
log4j.appender.MonitorThread.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.MonitorThread=false

log4j.appender.orderKey=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderKey.File=E\:\\logs\\orderKey.log
log4j.appender.orderKey.datePattern='.'yyyy-MM-dd-HH
log4j.appender.orderKey.Append=true
## 只输出DEBUG级别以上的日志
log4j.appender.orderKey.Threshold=INFO
#log4j.appender.MonitorThread.MaxFileSize=10240KB
#log4j.appender.MonitorThread.MaxBackupIndex=10
log4j.appender.orderKey.layout=org.apache.log4j.PatternLayout
log4j.appender.orderKey.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.orderKey=false